# HD2SDGK

./: Form1.Designer.cs  Form1.cs  Form1.resx  HD2SDGK.config  HD2SDGK.csproj  HD2SDGK.sln  HD2SDGK.streamDeckProfile  Icons.cs  Keyboard.cs  Program.cs  README.md  StratConfig.cs  StratConfig.json  TODO.txt  index.html
Properties/: Resources.Designer.cs  launchSettings.json
